spring.application.name=CliQ-transfers

spring.main.banner-mode=off

logging.level.com.progress.induction.cliqtransfers=INFO

spring.datasource.url=jdbc:postgresql://localhost:5432/cliq
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
server.port=8080
